<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <form action="/submit">
      <input type="text" placeholder="Enter a city" />
      <input type="submit" value="Search" />
    </form>
    <h1>Leamington</h1>
    <p></p>
    <div>Sunday 21:49, clear</div>
    <div>Humidity: <strong>71%</strong>, Wind: <strong>16km/h</strong></div>
    <br />
    <div>🌙 19°C</div>
    <ul>
      <li>Mon ☀<br /><strong>19°C</strong>-13°C</li>
      <li>Tue ☀<br /><strong>21°C</strong>-17°C</li>
      <li>Wed ☀<br /><strong>22°C</strong>-19°C</li>
      <li>Thu 🌤<br /><strong>26°C</strong>-21°C</li>
      <li>Fri 🌧<br /><strong>24°C</strong>-14°C</li>
    </ul>
    <footer>
      This project was coded by <a href="">Sarah Wiens</a> and is
      <a href="">on GitHub</a> and <a href="">hosted on Netlify</a>
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
